{
  "name": "pawjs-barebone",
  "version": "1.0.0",
  "description": "PawJS Barebone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pawjs --env=development start",
    "build": "ENV_CONFIG_PATH=./.prod.env pawjs --env=production build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atyantik/pawjs-barebone.git"
  },
  "keywords": [
    "pawjs",
    "react-pwa",
    "barebone",
    "hello-world"
  ],
  "author": {
    "name": "Tirth Bodawala",
    "email": "tirthbodawala@atyantik.com",
    "url": "https://www.atyantik.com/"
  },
  "contributors": [
    {
      "name": "Atyantik Technologies Private Limited",
      "email": "admin@atyantik.com",
      "url": "https://www.atyantik.com/"
    },
    {
      "name": "Yash Thakur",
      "email": "thakur.yash514@gmail.com",
      "url": "http://yashthakur.in/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atyantik/pawjs-barebone/issues"
  },
  "homepage": "https://github.com/atyantik/pawjs-barebone#readme",
  "dependencies": {
    "@pawjs/pawjs": "^4.0.0-beta.19"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.5.1"
  }
}
